version: "3"
networks: 
  mongodb_network_prime:
services:
    mongodb_prime:
        image: mongo
        container_name: mongodb_prime
        networks:
          - mongodb_network_prime
        ports:
            - 27018:27017
        volumes: 
            - data:/data
        environment: 
            - MONGO_INITDB_ROOT_USERNAME=rootuser
            - MONGO_INITDB_ROOT_PASSWORD=rootpass
    mongo-express-prime:
        image: mongo-express
        container_name: mongo-express-prime
        restart: always
        depends_on:
          - mongodb_prime
        networks:
          - mongodb_network_prime
        ports:
            - 9083:8081
        environment:
            - ME_CONFIG_MONGODB_SERVER=mongodb_prime
            - ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
            - ME_CONFIG_MONGODB_ADMINPASSWORD=rootpass
volumes: 
    data: {}