version: "3"

networks:
  mongodb_network_qrng:
  eureka_bridge:
    external: true

services:
  spring_boot_qrng_service:
    build: ./
    deploy:
      replicas: 2
    networks:
      - mongodb_network_qrng
      - eureka_bridge
    depends_on:
      - mongodb_qrng
    environment:
      eureka_endpoint: http://discovery-service-qrng:8761

  mongodb_qrng:
    image: mongo
    container_name: mongodb_qrng
    networks:
      - mongodb_network_qrng
    ports: 
      - 27018:27017
    volumes: 
      - data:/data
    environment: 
      - MONGO_INITDB_ROOT_USERNAME=rootuser
      - MONGO_INITDB_ROOT_PASSWORD=rootpass

  mongo-express:
    image: mongo-express
    container_name: mongo-express
    restart: always
    depends_on:
      - mongodb_qrng
    networks:
      - mongodb_network_qrng
      - eureka_bridge
    ports:
      - 9082:8081
    environment:
      - ME_CONFIG_MONGODB_SERVER=mongodb_qrng
      - ME_CONFIG_MONGODB_ADMINUSERNAME=rootuser
      - ME_CONFIG_MONGODB_ADMINPASSWORD=rootpass

volumes: 
  data: {}
